{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Server (uvicorn)",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/server/.venv/bin/python",
      "module": "uvicorn",
      "args": ["server.app.main:app", "--reload"],
      "cwd": "${workspaceFolder}",
      "env": { "PYTHONPATH": "${workspaceFolder}" },
      "console": "integratedTerminal",
      "jinja": true
    },
    {
      "name": "Run Client (main.py)",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/client/.venv/bin/python",
      "module": "client.main",
      "cwd": "${workspaceFolder}",
      "env": { "PYTHONPATH": "${workspaceFolder}" },
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Run Client + Server",
      "configurations": [
        "Run Server (uvicorn)",
        "Run Client (main.py)"
      ],
      "stopAll": true
    }
  ]
}
